body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color:black;
}

.base-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

main {
    width: 76vw;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 12.5% 87.5%;
    align-items: center;
    margin: 0 2vw;
}

main h1{
    align-self: center;
    font-size: 4rem;
    grid-area: 1 / 1 / 2/ 2;
}

form{
    justify-content: start;
    align-self: start;
    text-align: left;
}

#inc{
    width: 5%;
}

#exp{
    width: 5%;
}

label{
    font-size: 1.5rem;
}
select{
    margin: 5px 0;
    padding: 0.5rem;
    border-radius: 15px;
    font-size: 1rem;
}

#title{
    margin: 0.5rem;
}

#amount-text{
    margin: 2rem;
    width: 10rem;
}

input{
    border: none;
    border-bottom: 1px solid #969696;
    font-size: 1.5rem;
    width: 40%;
}

#save{
    margin-top: 2rem;
    background-color: #FFD702;
    color: black;
    border-radius: 20px;
    font-weight: 700;
    font-size: 1.25rem;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-device-width: 420px) {
    main {
        width: 100vw;
        height: 85%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 10% 1fr;
        align-items: center;
        margin: 0 2vw;
    }
    label{
        font-size: 3rem;
    }
    select{
        font-size: 2.5rem;
    }
    input{
        font-size: 2.5rem;
    }
    #title{
        width: 30rem;
    }
    #amount-text{
        width: 15rem;
    }
    #save{
        font-size: 2.25rem;
        height: 7.5rem;
        width: 12.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }


}